#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8472222222222222
package.editor.height=526
package.editor.width=1147
package.editor.x=100
package.editor.y=37
package.frame.height=712
package.frame.width=1280
package.numDependencies=0
package.numTargets=70
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=demo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=270
target10.height=50
target10.name=method2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=430
target11.height=50
target11.name=demo8
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=770
target11.y=330
target12.height=50
target12.name=demo20
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=130
target13.height=50
target13.name=method3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=430
target14.height=50
target14.name=demo9
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=method4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=430
target16.height=50
target16.name=demo1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=270
target17.height=50
target17.name=demo15
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=arrayQ1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=570
target19.height=50
target19.name=demo14
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=method5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=430
target20.height=50
target20.name=arrayQ3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=570
target21.height=50
target21.name=demo13
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=10
target22.height=50
target22.name=arrayQ2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=570
target23.height=50
target23.name=demo12
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=340
target23.y=10
target24.height=50
target24.name=demo11
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=10
target25.height=50
target25.name=arrayQ5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=630
target26.height=50
target26.name=demo10
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=10
target27.height=50
target27.name=arrayQ4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=630
target28.height=50
target28.name=arrayQ6
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=250
target28.y=630
target29.height=50
target29.name=project19
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=860
target29.y=190
target3.height=50
target3.name=method6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=490
target30.height=50
target30.name=project18
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=770
target30.y=190
target31.height=50
target31.name=String5
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=430
target31.y=270
target32.height=50
target32.name=demo19
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=130
target33.height=50
target33.name=String4
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=340
target33.y=270
target34.height=50
target34.name=demo18
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=430
target34.y=70
target35.height=50
target35.name=String3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=250
target35.y=270
target36.height=50
target36.name=demo17
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=340
target36.y=70
target37.height=50
target37.name=String2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=160
target37.y=270
target38.height=50
target38.name=String1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=70
target38.y=270
target39.height=50
target39.name=demo16
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=250
target39.y=70
target4.height=50
target4.name=demo4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=270
target40.height=50
target40.name=arraysearch
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=340
target40.y=570
target41.height=50
target41.name=project9
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=860
target41.y=70
target42.height=50
target42.name=project20
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=950
target42.y=190
target43.height=50
target43.name=project2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=680
target43.y=10
target44.height=50
target44.name=project1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=590
target44.y=10
target45.height=50
target45.name=overload2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=340
target45.y=490
target46.height=50
target46.name=project4
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=860
target46.y=10
target47.height=50
target47.name=overload3
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=430
target47.y=490
target48.height=50
target48.name=project3
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=770
target48.y=10
target49.height=50
target49.name=project6
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=590
target49.y=70
target5.height=50
target5.name=method7
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=490
target50.height=50
target50.name=project5
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=950
target50.y=10
target51.height=50
target51.name=project8
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=770
target51.y=70
target52.height=50
target52.name=project7
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=680
target52.y=70
target53.height=50
target53.name=overload1
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=250
target53.y=490
target54.height=50
target54.name=project11
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=590
target54.y=130
target55.height=50
target55.name=project10
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=950
target55.y=70
target56.height=50
target56.name=project13
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=770
target56.y=130
target57.height=50
target57.name=project12
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=680
target57.y=130
target58.height=50
target58.name=project15
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=950
target58.y=130
target59.height=50
target59.name=project14
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=860
target59.y=130
target6.height=50
target6.name=demo5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1040
target6.y=270
target60.height=50
target60.name=project17
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=680
target60.y=190
target61.height=50
target61.name=project16
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=590
target61.y=190
target62.height=50
target62.name=ascii
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=70
target62.y=200
target63.height=50
target63.name=pattern4
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=340
target63.y=350
target64.height=50
target64.name=bubblesort
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=340
target64.y=630
target65.height=50
target65.name=pattern5
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=430
target65.y=350
target66.height=50
target66.name=pattern1
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=70
target66.y=350
target67.height=50
target67.name=pattern2
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=160
target67.y=350
target68.height=50
target68.name=pattern3
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=250
target68.y=350
target69.height=50
target69.name=demo2b
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=770
target69.y=270
target7.height=50
target7.name=demo6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=330
target70.height=50
target70.name=demo2a
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=680
target70.y=270
target8.height=50
target8.name=demo7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=330
target9.height=50
target9.name=method1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=430
